<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content='width=device-width' name='viewport'>
		<meta name="theme-color" content="#222222">
		<title>Welcome to BoostLabs!</title>
		<style>
			body {
				font-family: Verdana, Helvetica, sans-serif;
				text-align: center;
				background-color: #222;
				margin: 0;
				color: #fff;
			}
	
			button {
				outline: none;
				cursor: pointer;
				padding: 8px;
				margin: 10px;
				width: 230px;
				text-transform: uppercase;
				font-family: helvetica;
				font-size: 19px;
				background-color: #333;
				color: white;
				border: 0px solid white;
				border-radius: 25px;
			}

			img {
				width: 950px;
				max-width: 82%;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				margin: 4vh 0 0 0;
				animation: fi 1s;
			}
			
			@keyframes fi {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
	
			.main {
				animation: fi 1.5s .7s both;
			}

			a {
				color: #0af;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<img alt="BoostLabs Logo" src="icons-ui/bst-logo.svg">
		<div class="main">
			<h1>Welcome to BoostLabs!</h1>
			<h3>Thank you for joining the BoostLabs project!</h3>
			<p>Your underglow lighting system is ready to be configured.</p>
			<b>Next steps:</b><br><br>
			Connect the module to your phone's hotspot network:<br>
			<button onclick="window.location.href='./settings/wifi'">WiFi settings</button><br>
			<i>Want to try out the controls first?</i><br>
			<button onclick="window.location.href='./?sliders'">Demo mode</button><br><br>
			<p>Visit <a href="https://boostlabs.au" target="_blank">boostlabs.au</a> for more information<br>
			or <a href="https://qr.boostlabs.au" target="_blank">qr.boostlabs.au</a> for support</p>
		</div>
	</body>
</html>
